@media screen and (max-width:990px) {
    /* .about starts here  */

    .about .row{
        flex-direction: column;
    }
    .about .column{
        width: 100%;
    }
    .about .column img{
        width: 50%;
    }
    /* .about ends here  */
}
@media screen and (max-width:769px) {
    /* global css starts here */
    h1{
        /* font-size: 30px; */
        text-align: center !important;
        margin: 2rem 0 0;
    }
    
    .container{
        width: 100%;
    }
    .row{
        padding: 30px 15px ;
        /* background-color: rebeccapurple; */
    }
    /* global css ends here */
    header .row{
        padding: 5px 15px ;
    }
    
    header .imgBox{

        width:25% ;
    }

    header img {
        width: 100%;
    }
    header{
        position: relative;
    }
    header .navbar{
        background-color: var(--bg-dark-primary);
        width: 50%;
        height: 100vh;
        position: absolute;
        top: 100%;
        right: 0;
        transform: translateX(100%);
        transition: all ease-in-out 600ms;
    }
    header .navbar ul{
        flex-direction: column;
 
        width: 100%;
        /* background-color: green; */
        /* height: 100vh; */
    }
    header .navbar ul li{
        margin: 10px;
    }

    header #hamburgerMenu{
        width: 50px;
        height: 30px;
        display: block !important;
        position: relative;
        /* background-color: blue; */

    }

    .topBarRotate{
        transform: rotate(-45deg) !important;

        top: 30%;
        position: absolute;

    }
    .middleBarHide{

        /* transform: translateX(50px); */

        opacity: 0;
        position: absolute;
        top: 50%;

    }

    .bottomBarRotate{
        transform: rotate(45deg) !important;

        bottom: 15% !important;

        position: absolute;
        /* bottom: 80%; */
        

    }
    .active{
        transform: translateX(0) !important;
        
        
        
    }
    .sticky{
        position: fixed;
        top: 0;
        left: 0;
    }
    /* hero starts here  */
    .hero .row{
        flex-direction: column-reverse;


    }   
    .hero .column{
        width: 100%;

    }
    .hero .text{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .hero .text .subTitle{
        text-align: center;
    }
    /* hero starts here  */
    /* .about starts here  */

    .about .row{
        flex-direction: column;
    }
    .about .column{
        width: 100%;
    }
    .about .column img{
        width: 50%;
    }
    /* .about ends here  */
    /* projects starts here  */
    .projects.grid {
        grid-template-columns: auto auto;

    }
    /* projects ends here  */
    /* experience starts here */
    .experience .main{
        flex-direction: column;
    }
    .experience .main .column{
        width: 100% ;
        
    }
    /* experience ends here */
    /* skills starts here  */
    .skills .main .column {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: auto auto  ;
    }
    .skills .main .column img{
        width: 100%;
                
    }
/* skills ends here 
    /* footer starts here  */
    footer .row{
        flex-direction: column;
    }
    footer .column{
        /* background-color: red; */
        width: 100%;
        margin: 8px 0;
    }
    /* footer ends here  */

}

@media screen and (max-width:550px){
  /* global css starts here */
    h1{
        font-size: 30px;
        text-align: center !important;
    }
    /* global css ends here */
    /* projects starts here  */
    .projects.grid {
        grid-template-columns: auto;

    }
    /* projects ends here  */
}